var a [2][2]int  = {{1,2},{3,4}}
var b [2][2] int = {{1,2},{3,4}}

func add (a [2][2]int, b [2][2]int) [2][2]int {
    var c[2][2] int
    for var i=0; i<5; i++ {
        for var j=0; j<5; j++ {
            c[i][j] = a[i][j] + b[i][j]
        }
    }
    return c
}

func subtraction (a [2][2]int, b [2][2]int) [2][2]int {
    var c[2][2] int
    for var i=0; i<5; i++ {
        for var j=0; j<5; j++ {
            c[i][j] = a[i][j] - b[i][j]
        }
    }
    return c
}

func transpose (a [2][2]int) [2][2]int {
    var c[2][2] int
    for var i=0; i<5; i++ {
        for var j=0; j<5; j++ {
            c[i][j] = a[j][i]
        }
    }
    return c
}

func dot (a [2][2]int, b [2][2]int) int {
    var c int = 0
    for var i=0; i<5; i++ {
        for var j=0; j<5; j++ {
            c += a[i][j] * b[i][j]
        }
    }
}

func multiply(a [2][2]int, b [2][2]int) int {
    var c[2][2] int
    for var i=0; i<5; i++ {
        for var j=0; j<5; j++ {
            for var k=0; k<5; k++ {
                c[i][j] += a[i][k] * b[k][j]
            }
        }
    }
    return c
}

func determinant(a [2][2]int) int {
    return a[0][0]*a[1][1] - a[0][1]*a[1][0]
}

func inverse(a [2][2]int) [2][2]int {
    var c[2][2] int
    var det = determinant(a)
    c[0][0] = a[1][1] / det
    c[0][1] = -a[0][1] / det
    c[1][0] = -a[1][0] / det
    c[1][1] = a[0][0] / det
    return c
}

